// make a basic house

//Room
polyCube -w 4 -h 4 -d 4 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Room";
move -r -os -wd 0 2 0;

//Roof
polyCube -w 4 -h 3 -d 3 -sx 2 -sy 2 -sz 2 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Roof";
move -r -os -wd 0 4 0;
select -r Roof ;
select -r Roof.e[40] ;
select -add Roof.e[2:3] Roof.e[10:11] Roof.e[40:41] Roof.e[44:45] ;
move -r 0 1.319911 0 ;
select -r Roof.e[42] ;
select -add Roof.e[6:7] Roof.e[14:15] Roof.e[42:43] Roof.e[46:47] ;
move -r 0 0 1.325536 ;
select -r Roof ;
rotate -r -os -fo -45 0 0 ;
select -r Roof.f[18] ;
select -tgl Roof.f[19] ;
select -tgl Roof.f[17] ;
select -tgl Roof.f[22] ;
select -tgl Roof.f[23] ;
select -tgl Roof.f[21] ;
PolyExtrude;
hilite Roof.f[17:19] Roof.f[21:23] ;
selectMode -component ;
select -r Roof.f[17:19] Roof.f[21:23] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 4 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Roof.f[17:19] Roof.f[21:23];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.160337 ;
select -r Roof.f[28] ;
select -tgl Roof.f[9] ;
select -tgl Roof.f[8] ;
select -tgl Roof.f[37] ;
select -tgl Roof.f[24] ;
select -tgl Roof.f[15] ;
select -tgl Roof.f[14] ;
select -tgl Roof.f[32] ;
PolyExtrude;
hilite Roof.f[8:9] Roof.f[14:15] Roof.f[24] Roof.f[28] Roof.f[32] Roof.f[37] ;
selectMode -component ;
select -r Roof.f[8:9] Roof.f[14:15] Roof.f[24] Roof.f[28] Roof.f[32] Roof.f[37] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 3.999999831 -pvz -2.220446049e-16 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Roof.f[8:9] Roof.f[14:15] Roof.f[24] Roof.f[28] Roof.f[32] Roof.f[37];
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 0.184188 ;

//Door
polyCube -w 1 -h 2 -d 1 -sx 3 -sy 3 -sz 3 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Door";
move -r 1.553304 1 0 ;

//Circle Window
polyDisc -sides 3 -subdivisionMode 4 -subdivisions 3 -radius 0.5;
select -r pDisc1 ;
rename "pDisc1" "CircleWindow";
select -r CircleWindow.e[60] ;
select -add CircleWindow.e[5] CircleWindow.e[7] CircleWindow.e[12] CircleWindow.e[15:16] CircleWindow.e[18] CircleWindow.e[22] CircleWindow.e[25] CircleWindow.e[43] CircleWindow.e[45] CircleWindow.e[50] CircleWindow.e[53:54] CircleWindow.e[56] CircleWindow.e[60] CircleWindow.e[63] CircleWindow.e[79] CircleWindow.e[81] CircleWindow.e[86] CircleWindow.e[89:90] CircleWindow.e[92] CircleWindow.e[96] CircleWindow.e[99] ;
PolyExtrude;
hilite CircleWindow.e[5] CircleWindow.e[7] CircleWindow.e[12] CircleWindow.e[15:16] CircleWindow.e[18] CircleWindow.e[22] CircleWindow.e[25] CircleWindow.e[43] CircleWindow.e[45] CircleWindow.e[50] CircleWindow.e[53:54] CircleWindow.e[56] CircleWindow.e[60] CircleWindow.e[63] CircleWindow.e[79] CircleWindow.e[81] CircleWindow.e[86] CircleWindow.e[89:90] CircleWindow.e[92] CircleWindow.e[96] CircleWindow.e[99] ;
selectMode -component ;
select -r CircleWindow.e[5] CircleWindow.e[7] CircleWindow.e[12] CircleWindow.e[15:16] CircleWindow.e[18] CircleWindow.e[22] CircleWindow.e[25] CircleWindow.e[43] CircleWindow.e[45] CircleWindow.e[50] CircleWindow.e[53:54] CircleWindow.e[56] CircleWindow.e[60] CircleWindow.e[63] CircleWindow.e[79] CircleWindow.e[81] CircleWindow.e[86] CircleWindow.e[89:90] CircleWindow.e[92] CircleWindow.e[96] CircleWindow.e[99] ;
polyExtrudeEdge -constructionHistory 1 -keepFacesTogether 1 -pvx 3.01170675 -pvy 0 -pvz 0 -divisions 1 -twist 0 -taper 1 -offset 0 -thickness 0 -smoothingAngle 30 CircleWindow.e[5] CircleWindow.e[7] CircleWindow.e[12] CircleWindow.e[15:16] CircleWindow.e[18] CircleWindow.e[22] CircleWindow.e[25] CircleWindow.e[43] CircleWindow.e[45] CircleWindow.e[50] CircleWindow.e[53:54] CircleWindow.e[56] CircleWindow.e[60] CircleWindow.e[63] CircleWindow.e[79] CircleWindow.e[81] CircleWindow.e[86] CircleWindow.e[89:90] CircleWindow.e[92] CircleWindow.e[96] CircleWindow.e[99];
setAttr "polyExtrudeEdge1.localTranslate" -type double3 0 0 -0.1 ;
select -r CircleWindow ;
move -r 2.05 5 0 ;
rotate -r -os -fo 0 0 -90;

//Pillars
polyCube -w 0.1 -h 4 -d 0.1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Pillar_1";
move -r 2 2 2 ;

polyCube -w 0.1 -h 4 -d 0.1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Pillar_2";
move -r -2 2 2 ;

polyCube -w 0.1 -h 4 -d 0.1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Pillar_3";
move -r 2 2 -2 ;

polyCube -w 0.1 -h 4 -d 0.1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
select -r pCube1 ;
rename "pCube1" "Pillar_4";
move -r -2 2 -2 ;